[build_sphinx]
source-dir = docs/
build-dir  = docs/.build
all_files  = 1


[extract_messages]
sort-by-file = True
copyright-holder = 137794+mete0r@users.noreply.github.com
msgid-bugs-address = 137794+mete0r@users.noreply.github.com


[init_catalog]
output-dir = src/hwp5/locale


[update_catalog]
output-dir = src/hwp5/locale


[compile_catalog]
directory = src/hwp5/locale
